1546596187421	Delete element
1546597883242	Delete element
1546597886942	Delete element
1546597890865	Delete element
1546599323943	Rename type 'category'
1546599337379	Rename type 'product'
1546599567170	Rename package 'com.jcart.mao'
1546599594236	Rename package 'com.jcart.controller'
1546599714865	Delete element
1546599772920	Delete element
1546601309420	Rename package 'com.jcart.dao'
1546601396444	Delete element
1546601450001	Delete element
1546602127081	Delete element
1546664023839	Rename type 'app'
1546664936279	Delete element
1546664959601	Copy compilation unit
1546664965378	Delete element
1546664986217	Rename package 'com.jcart.controller'
1546665002792	Rename package 'com.jcart.model'
1546665019512	Rename package 'com.jcart.repository'
1546665032128	Rename package 'com.jcart.service'
1546667066234	Delete element
1546667070065	Delete element
1546667073240	Delete element
1546667076919	Delete element
1546667080482	Delete element
